[Unit]
Description=Podman pod@%i
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
StartLimitIntervalSec=6h
StartLimitBurst=5

[Service]
Type=notify
NotifyAccess=main
Environment=PODMAN_SYSTEMD_UNIT=%n
LogExtraFields=POD=%i
SyslogIdentifier=podlaunch@%i
ExecStart=/usr/local/bin/podlaunch %i
ExecReload=/usr/bin/podman pod kill --signal HUP %i_pod
Restart=always
RestartSec=20s
TimeoutStartSec=3min
TimeoutStopSec=1min
SendSIGKILL=no
LogRateLimitIntervalSec=1h
LogRateLimitBurst=1800

[Install]
WantedBy=multi-user.target default.target
